{"lockOn":false,"lockPinHash":"","lockLen":4,"lockMin":2,"genImgOn":false,"kwAlertOn":true,"kwItems":[{"kw":"grok+itv","ts":1784848619710,"hit":0,"done":false,"doneAt":0,"url":"","moved":0,"rearm":0},{"kw":"그록 영상","ts":1785135933854,"hit":1789172634425,"done":false,"doneAt":0,"url":"https://ygosu.com/board/real_article/yeobgi/2150015/?type=group0&list_context=real_article&page=1","moved":1789172639648,"rearm":0},{"kw":"grok i2v","ts":1785247408820,"hit":0,"done":false,"doneAt":0,"url":"","moved":0,"rearm":0},{"kw":"그록 검열","ts":1785247429056,"hit":0,"done":false,"doneAt":0,"url":"","moved":0,"rearm":0}],"memos":[{"ts":1785649241586,"text":"ggy"}]}